{
  "name": "Jungle-frontend",
  "private": true,
  "version": "0.1.0",
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:e2e": "turbo run test:e2e",
    "clean": "turbo run clean"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "^22.19.17",
    "prettier": "^3.8.2",
    "turbo": "^2.9.6",
    "typescript": "^5.9.3"
  },
  "packageManager": "pnpm@10.33.0",
  "dependencies": {
    "date-fns": "^4.1.0",
    "skills": "^1.5.0"
  }
}
